# This is an example config file. Modify and place in ~/.rst2pdf/config
[general]

stylesheets = "custom,a4,eightpoint,twocolumn"
compressed = false
language = "en"
fit_mode = shrink

stylesheet_path = "./custom.json"
